
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>
<body>

    <form action="#" method="post" id="miFormulario">
        <h2>Formulario de Contacto</h2>
        
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre"><br><br>
    
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
    
        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="5"></textarea><br><br>
    
        <label for="imagen">URL Imagen:</label><br>
        <input type="url" id="imagen" name="imagen"><br><br>
    
        

        <button type="submit">Enviar</button>
        
    </form>
    <button id="borrar">Borrar datos</button>

    <button id="borrar-nombre">Borrar nombre</button>
    
    <script src='script.js'></script>
</body>
</html>